# Consumer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeremy/android/consumer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremy/android/consumer/: AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/jeremy/android/consumer/about/: AboutActivity.java  AboutComponent.java  AboutContract.java  AboutPresenter.java  AboutPresenterModule.java
app/src/main/java/com/jeremy/android/consumer/adapter/: BomDialogListAdapter.java  BomSelectedListAdapter.java  BomSettingsAdapter.java  CardsPullToRefreshAdapter.java  ConsumeBomsAdapter.java  ConsumeRecordsAdapter.java  RechargeRecordsAdapter.java
app/src/main/java/com/jeremy/android/consumer/addCard/: AddCardActivity.java  AddCardComponent.java  AddCardPresenter.java  AddCardPresenterModule.java  AddCardsContract.java
app/src/main/java/com/jeremy/android/consumer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jeremy/android/consumer/cardDetail/: CardDetailActivity.java  CardDetailComponent.java  CardDetailContract.java  CardDetailPresenter.java  CardDetailPresenterModule.java
app/src/main/java/com/jeremy/android/consumer/cardDetail/tabs/comsumption/: ConsumeBomListModule.java  ConsumptionComponent.java  ConsumptionContract.java  ConsumptionFragment.java  ConsumptionPresenter.java  ConsumptionPresenterModule.java
app/src/main/java/com/jeremy/android/consumer/cardDetail/tabs/consumptionRecords/: ConsumptionRecordComponent.java  ConsumptionRecordContract.java  ConsumptionRecordFragment.java  ConsumptionRecordListModule.java  ConsumptionRecordPresenter.java  ConsumptionRecordPresenterModule.java
app/src/main/java/com/jeremy/android/consumer/cardDetail/tabs/detailInfo/: DetailInfoComponent.java  (+4 more)
app/src/main/java/com/jeremy/android/consumer/cards/: CardItemListModule.java  CardsActivity.java  CardsComponent.java  CardsContract.java  CardsPresenter.java  CardsPresenterModule.java
app/src/main/java/com/jeremy/android/consumer/data/bean/: CardItem.java  ConsumeBom.java  FeedBack.java  VersionConfig.java
app/src/main/java/com/jeremy/android/consumer/data/source/: DataRepository.java  DataRepositoryModule.java  DataSource.java  Local.java  Remote.java
app/src/main/java/com/jeremy/android/consumer/rxbus/: RxBus.java  RxBusModule.java
app/src/main/java/com/jeremy/android/consumer/rxbus/event/: UpdateCardBalance.java  UpdateCardPoints.java
app/src/main/java/com/jeremy/android/consumer/setting/: SettingActivity.java  SettingComponent.java  SettingContract.java  SettingPresenter.java  SettingPresenterModule.java
app/src/main/java/com/jeremy/android/consumer/setting/BomSetting/: BomSettingActivity.java  BomSettingComponent.java  BomSettingContract.java  BomSettingPresenter.java  BomSettingPresenterModule.java
app/src/main/java/com/jeremy/android/consumer/utils/: BroadcastUtils.java  BundleKeys.java  DBHelper.java  HistoryUtils.java  ImeiUtils.java  JsonUtil.java  MD5Utils.java  NetworkUtils.java  OkHttpClientManager.java  PerActivityScoped.java  PerAppScoped.java  PerFragmentScoped.java  PreferencesUtils.java  RequestCode.java  SmsUtils.java  TimeUtils.java  Utility.java  VersionUtils.java
app/src/main/java/com/jeremy/android/consumer/view/: AddAndSubView.java  CardItemView.java  DividerItemDecoration.java  FullyLinearLayoutManager.java  MoneyTextWatcher.java  XEditText.java
app/src/main/java/com/jeremy/android/consumer/welcome/: WelcomeActivity.java
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  popmenu_hide.xml  popmenu_show.xml
app/src/main/res/drawable/: cursor_blue.xml  cursor_white.xml  dark_bg_selector.xml  delete_btn_selector.xml  selector_btn_green_round.xml  selector_light_blue_bg.xml  selector_light_gray_bg.xml  selector_radio_btn.xml  selector_white_bg.xml  shape_border.xml  tab_bg_selector.xml  tab_white_stoke_bg.xml  transparent_bg_selector.xml  transparent_border_bg_selector.xml  transparent_full_round_bg.xml  white_full_round_bg.xml  white_stoke_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_bom_setting.xml  activity_card_detail.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  dialog_bom_add.xml  dialog_bom_list.xml  dialog_record_consume_detail.xml  dialog_record_recharge_detail.xml  fragment_consumption.xml  fragment_consumption_record.xml  fragment_detail_info.xml  fragment_recharge.xml  fragment_recharge_record.xml  item_bom_add.xml  item_bom_consume.xml  item_bom_dialog.xml  item_bom_selected.xml  item_bom_setting.xml  item_card_add.xml  item_consumption_record.xml  item_layout_carditemview.xml  item_recharge_record.xml  view_add_sub.xml  view_item_card.xml
app/src/main/res/menu/: menu.xml  save.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/jeremy/android/consumer/: ExampleUnitTest.java
database/: build.gradle  proguard-rules.pro
database/src/androidTest/java/com/jeremy/android/database/: ApplicationTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/jeremy/android/database/: AppDatabase.java
database/src/main/java/com/jeremy/android/database/model/: Bom.java  Card.java  Consumption.java  Recharge.java
database/src/test/java/com/jeremy/android/database/: ExampleUnitTest.java
(+18 files in other folders)
