// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 11
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    supportLibraryVersion = '23.+'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
