<?xml version="1.0" encoding="utf-8"?>
<com.jeremy.android.consumer.view.CardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cards_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

</com.jeremy.android.consumer.view.CardItemView>